[t_bat_order]
field=goods_id
column=goods_id
column=twitter_id
column=shop_id
column=user_id

[t_bat_doota_queue]
field=goods_id
field=sku_id
column=sku_id
column=goods_id
column=color_meta_id
column=size_meta_id
