[brd_goods_info]
prefix=BRD:GOODS:INFO
suffix=
split=:
field=goods_id
column=goods_id
column=twitter_id
column=shop_id
column=user_id

[brd_goods_sku_info]
prefix=BRD:SKU:INFO
suffix=
split=:
field=goods_id
field=sku_id
column=sku_id
column=goods_id
column=color_meta_id
column=size_meta_id
